<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
    <!-- Style -->
    <link rel="stylesheet" href="css/style.css">

    <title>Login #2</title>
  </head>
  <body >
  <style>
  body {
  background-image: url('images/robin-schreiner-7y4858E8PfA-unsplash.jpg');
  background-blend-mode: multiply; 
  background-position: center; 
  background-repeat: no-repeat; 
  background-size: cover;

}

  </style>
  

  <div class="d-lg-flex half">
   

      <div class="container">
        <div class="row align-items-center justify-content-center">
          <div class="col-md-7">
          <br>
          <br>
          <br>
            <h4>Sign UP for free</h4>
            <h2>Become a member of our family today</h2><br>
            <form action="#" method="post">

            
              <div class="form-group first">
                <label for="username">Username</label>
                <input type="text" class="form-control" placeholder="your-email@gmail.com" id="username">
              </div>

              <div class="form-group last mb-3">
                <label for="password">Password</label>
                <input type="password" class="form-control" placeholder="Your Password" id="password">
              </div>

              <div class="form-group last mb-3">
                <label for="created_at">Created on date</label>
                <input type="date" class="form-control" placeholder="created_at" id="created_at">
              </div>

              <div class="form-group last mb-3">
                <label for="fname">First name</label>
                <input type="text" class="form-control" placeholder="fname" id="fname">
              </div>

              <div class="form-group last mb-3">
                <label for="lname">Last name</label>
                <input type="text" class="form-control" placeholder="lname" id="lname">
              </div>

              <div class="form-group last mb-3">
                <label for="user_email">Email ID</label>
                <input type="text" class="form-control" placeholder="user_email" id="user_email">
              </div>

              <div class="form-group last mb-3">
                <label for="gender">Gender</label>
                <input type="text" class="form-control" placeholder="gender" id="gender">
              </div>

              <div class="form-group last mb-3">
                <label for="birthday">Birthdate</label>
                <input type="date" class="form-control" placeholder="birthday" id="birthday">
              </div>
              
              <div class="form-group last mb-4">
                <label for="contact">Contact</label>
                <input type="text" class="form-control" placeholder="contact" id="contact">
              </div>

              <button class="button button3"> <a href = "build\indexmain.html" >Sign Up</a></button>   
              <style>
              .button {
                background-color:#00fff288; 
                border: none;
                color: white;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
              }   
              .button3 {padding: 14px 60px;}
              </style>>           </form>
          </div>
        </div>
      </div>
    </div>

    
  </div>
    
    

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>